## Macro title: My Macro
## Macro has a body: Y 
## Body processing: Selected body processing option
## Output: Selected output option
##
## Developed by: Franck Binard
## Date created: 07/08/2019
## Installed by: My Name

## @param Language:title=Language|type=enum|enumValues=fr,en|default=fr|desc=Choose your language

<script>
AJS.toInit(function($){

AJS.populateParameters();
let x = AJS.params;

#if ($paramLanguage == 'fr')
        if(x.userLocale === "fr_FR") {
           $("#paragraph").html(`$body`);
        }
#end

#if ($paramLanguage == 'en')
        if(x.userLocale === "en_EN" || x.userLocale === "en_US") {
           $("#paragraph").html(`$body`);
        }
#end
   
});
</script>

<P id="paragraph">
</P>
